//FONT TITLES
@import url('https://fonts.googleapis.com/css?family=Tauri')
//FONT CONTENT
@import url('https://fonts.googleapis.com/css?family=Pavanam')

body
  background-color: $dark-purple
  color: $white
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 100px
  padding-right: 100px
  font-family: 'Pavanam'
  font-size: $normal
  letter-spacing: 1px
