h1
  font-size: $xlarge
  font-family: 'Tauri'
  letter-spacing: 10px
h2
  font-size: $large
  font-family: 'Tauri'
  letter-spacing: 10px
a
  color: $yellow
  text-decoration: none
.bold
  font-weight: bold
.medium-text
  font-size: $medium
.yellow-text
  color: $yellow
.center
  text-align: center
.justify
  text-align: justify
